body{
    background: linear-gradient(180deg, #ACAFF0 0%, #484CAE 100%);
    height: 100%;
    margin: 0;
}
.card button{
    margin-top: 20px;
    width: 60%;
    background: rgb(0, 0, 0);
    color: #e4e4e4;
    border: none;
    border-radius: 5px;
    height: 40px;
}

.card button:hover{
    background-color: rgb(109, 109, 109);
    color: #ffffff;
}
span{
    color: #737373;
    font-size: 15px;
    font-weight: 400;
    display: inline;
}
span a{
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.card input{
    background-color: #cee4ffb0;
}

.card select{
    background-color: #cee4ffb0;
}
.col-6 img {
    width: 100%;
    margin-top: 16px;
    height: 95.6%;
}

.col-6, .card {
    padding: 0;
    border-radius: 5px 0 0 5px;
}

.row{
    display: flex;
}

.card .tgl-lahir{
    width: 247px;
}
.card .gender{
    width: 247px;
}
