<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- My Style -->
     <link rel="stylesheet" href="data_lokerr.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  </head>
  <body>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../Assets/Icon /Logo Main Job.png" alt="">
           </a> <h5>MAINJOBS</h5>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link mx-3 text-white" href="Landing_Page.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="container">
            <div class="row mt-5">
                <div class="col-3 mt-3">
                  <div class="search-box">
                    <a href=""><i class="bi bi-search"></i></a>
                    <input type="text" class="search-input" placeholder="Cari disini">
                  </div>
                </div>
                <div class="col-2 offset-7 mt-3">
                    <button class="tambah-data text-center" type="button">+Tambah Data</button>
                </div> 
            </div>
                    <div class="row">
                        <div class="col-12">
                            <table class="table tabel-borderless">
                                <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Nama Perusahaan</th>
                                    <th>Alamat Perusahaan</th>
                                    <th>Lowongan sebagai</th>
                                    <th>Aksi</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Tlajung</td>
                                    <td>Pegawai</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Wanaherang</td>
                                    <td>Tester</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>the</td>
                                    <td>citeureup</td>
                                    <td>analyst</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>Bird</td>
                                    <td>citeureup</td>
                                    <td>analyst</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>ary</td>
                                    <td>citeureup</td>
                                    <td>analyst</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>Lar</td>
                                    <td>citeureup</td>
                                    <td>analyst</td>
                                    <td>
                                      <button class="button-hapus">Hapus</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                
            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>